# F.Config Example File

# - - - Possible configuration keys - - -
# Robot input [ RDI | RI ]
# Robot output [ RDO | RO ]
# Digital input [ DIN | DI ]
# Digital output [ DOUT | DO ]
# Group output [ GOUT | GO ]
# Group input [ GIN | GI ]
# Analog output [ AOUT | AO ]
# Analog input [ AIN | AI ]
# Flag [ FLG | F ]

# Numeric register [ NUMREG | R ]
# Position register [ POSREG | PR ]
# String register [ STRREG | SR ]

# User alarms [ UALARM | UALM ]

# Variable [ VAR ]

#Set digital input
[DI]
1=input_1

#Set multiple robot outputs
[RO]
1-5=robout

#Set multiple group inputs with placeholder
[GI]
1-10=group_in_$

#Set multiple analog outputs with placeholder and start value
[AO]
1-4=analog_out_$1

#Set variable
#Enable Karel
[VAR]
$KAREL_ENB=1
